<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UB_BETA1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EqM-Vm-3WC">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZeN-45-xmU" customClass="MaterialTextField" customModule="UB_BETA1_0" customModuleProvider="target">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.41348184119999998" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JQz-ng-MEd"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s74-3c-D56" customClass="MaterialTextField" customModule="UB_BETA1_0" customModuleProvider="target">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.41348184119999998" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rR4-Jh-WCw"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSD-FL-LU7" customClass="MaterialButton" customModule="UB_BETA1_0" customModuleProvider="target">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.41002428209459457" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="O0v-cA-hRM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFK-QK-CN4">
                                <frame key="frameInset" minX="68" minY="212" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1X1-KM-U0W"/>
                                    <constraint firstAttribute="height" constant="150" id="wgb-0M-krl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loQ-zQ-uyG">
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="0.54792061237373735" green="0.54792061237373735" blue="0.54792061237373735" alpha="0.25963365709459457" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.29019607843137252" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EqM-Vm-3WC" secondAttribute="trailing" constant="30" id="8yn-2f-qdK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="loQ-zQ-uyG" secondAttribute="bottom" constant="60" id="RPu-YZ-vY9"/>
                            <constraint firstItem="EqM-Vm-3WC" firstAttribute="top" secondItem="oFK-QK-CN4" secondAttribute="bottom" constant="47" id="TDJ-q0-Bu1"/>
                            <constraint firstItem="loQ-zQ-uyG" firstAttribute="top" secondItem="EqM-Vm-3WC" secondAttribute="bottom" constant="10" id="dvY-1s-srm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="loQ-zQ-uyG" secondAttribute="trailing" constant="30" id="g7d-F0-jB4"/>
                            <constraint firstItem="loQ-zQ-uyG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="gbn-c5-32N"/>
                            <constraint firstItem="EqM-Vm-3WC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="grt-JA-bjV"/>
                            <constraint firstItem="oFK-QK-CN4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iSk-Wb-Ik6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3zl-IS-nFC">
            <objects>
                <viewController id="lGZ-0S-Tci" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCu-jU-cpv"/>
                        <viewControllerLayoutGuide type="bottom" id="7uP-ao-niK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C16-BV-zVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Access Code " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IV-20-05p">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNZ-D6-S6a" customClass="MaterialButton" customModule="UB_BETA1_0" customModuleProvider="target">
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.41002428210000003" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5hi-pu-3Tf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cMm-MF-qGg" kind="show" id="bvD-XB-cGT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPW-4f-yIm" customClass="MaterialButton" customModule="UB_BETA1_0" customModuleProvider="target">
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.41002428210000003" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NOl-dt-c78"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Code " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dc8-E7-Ym8" customClass="MaterialTextField" customModule="UB_BETA1_0" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.41348184119999998" colorSpace="calibratedRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tsQ-bx-Fya"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.2901960784" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TNZ-D6-S6a" firstAttribute="top" secondItem="wPW-4f-yIm" secondAttribute="top" id="4hz-Ip-H6F"/>
                            <constraint firstItem="TNZ-D6-S6a" firstAttribute="top" secondItem="dc8-E7-Ym8" secondAttribute="bottom" constant="40" id="9W0-9s-bEn"/>
                            <constraint firstItem="dc8-E7-Ym8" firstAttribute="top" secondItem="8IV-20-05p" secondAttribute="bottom" constant="50" id="AXK-ZM-o0i"/>
                            <constraint firstItem="8IV-20-05p" firstAttribute="leading" secondItem="C16-BV-zVJ" secondAttribute="leadingMargin" constant="30" id="CDS-us-bpz"/>
                            <constraint firstItem="8IV-20-05p" firstAttribute="top" secondItem="iCu-jU-cpv" secondAttribute="bottom" constant="100" id="Qc5-vQ-eaW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8IV-20-05p" secondAttribute="trailing" constant="30" id="S1d-vV-bK8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TNZ-D6-S6a" secondAttribute="trailing" constant="61" id="UXz-iS-Zos"/>
                            <constraint firstItem="TNZ-D6-S6a" firstAttribute="width" secondItem="wPW-4f-yIm" secondAttribute="width" id="Waq-ka-oHd"/>
                            <constraint firstItem="TNZ-D6-S6a" firstAttribute="leading" secondItem="wPW-4f-yIm" secondAttribute="trailing" constant="15" id="cqq-1f-pkG"/>
                            <constraint firstItem="dc8-E7-Ym8" firstAttribute="leading" secondItem="C16-BV-zVJ" secondAttribute="leadingMargin" constant="61" id="evD-TK-ixd"/>
                            <constraint firstItem="wPW-4f-yIm" firstAttribute="leading" secondItem="C16-BV-zVJ" secondAttribute="leadingMargin" constant="61" id="ht0-SN-ppD"/>
                            <constraint firstItem="wPW-4f-yIm" firstAttribute="top" secondItem="dc8-E7-Ym8" secondAttribute="bottom" constant="40" id="qcG-Ty-MUf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dc8-E7-Ym8" secondAttribute="trailing" constant="61" id="vNE-Xy-7CU"/>
                            <constraint firstItem="TNZ-D6-S6a" firstAttribute="height" secondItem="wPW-4f-yIm" secondAttribute="height" id="waS-Xn-zt1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpw-ol-1Qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sm9-wm-WcG">
            <objects>
                <viewController id="cMm-MF-qGg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kks-S2-OD7"/>
                        <viewControllerLayoutGuide type="bottom" id="RSj-7q-rjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9q-aB-hBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3EW-7F-bvT" customClass="MaterialTextField" customModule="UB_BETA1_0" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.41348184119999998" colorSpace="calibratedRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="y6n-y6-StB"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gsh-O3-EHd" customClass="MaterialTextField" customModule="UB_BETA1_0" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.41348184119999998" colorSpace="calibratedRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mrM-DD-DC9"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUs-qb-KXP" customClass="MaterialTextField" customModule="UB_BETA1_0" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.41348184119999998" colorSpace="calibratedRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0kL-ua-cYl"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPA-Wz-Qva" customClass="MaterialTextField" customModule="UB_BETA1_0" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.41348184119999998" colorSpace="calibratedRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hkN-fN-CxZ"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzE-Sx-bzq" customClass="MaterialButton" customModule="UB_BETA1_0" customModuleProvider="target">
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.41002428210000003" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ry4-C7-rck"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZC7-iQ-VhR" customClass="MaterialTextField" customModule="UB_BETA1_0" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.41348184119999998" colorSpace="calibratedRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hea-by-WNd"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fey-RX-gLs" customClass="MaterialButton" customModule="UB_BETA1_0" customModuleProvider="target">
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.41002428210000003" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hgQ-nj-R6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lGZ-0S-Tci" kind="show" id="P4I-MW-sfs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.2901960784" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MzE-Sx-bzq" firstAttribute="leading" secondItem="fey-RX-gLs" secondAttribute="trailing" constant="8" id="6Q5-Aq-KxA"/>
                            <constraint firstItem="MzE-Sx-bzq" firstAttribute="height" secondItem="fey-RX-gLs" secondAttribute="height" id="8q9-ac-Ing"/>
                            <constraint firstItem="dPA-Wz-Qva" firstAttribute="leading" secondItem="q9q-aB-hBC" secondAttribute="leadingMargin" constant="30" id="DPA-ej-aKu"/>
                            <constraint firstItem="YUs-qb-KXP" firstAttribute="leading" secondItem="q9q-aB-hBC" secondAttribute="leadingMargin" constant="30" id="F7h-Ix-0r2"/>
                            <constraint firstItem="RSj-7q-rjD" firstAttribute="top" secondItem="fey-RX-gLs" secondAttribute="bottom" constant="50" id="FGq-rZ-bAD"/>
                            <constraint firstItem="RSj-7q-rjD" firstAttribute="top" secondItem="MzE-Sx-bzq" secondAttribute="bottom" constant="50" id="Gru-lm-exw"/>
                            <constraint firstItem="ZC7-iQ-VhR" firstAttribute="top" secondItem="3EW-7F-bvT" secondAttribute="bottom" constant="15" id="NIL-OD-pWB"/>
                            <constraint firstItem="3EW-7F-bvT" firstAttribute="top" secondItem="Gsh-O3-EHd" secondAttribute="bottom" constant="15" id="OI3-7U-W6e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YUs-qb-KXP" secondAttribute="trailing" constant="30" id="Pck-Aa-jaq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dPA-Wz-Qva" secondAttribute="trailing" constant="30" id="QBJ-Uv-9lI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3EW-7F-bvT" secondAttribute="trailing" constant="30" id="QPB-rw-VGy"/>
                            <constraint firstItem="3EW-7F-bvT" firstAttribute="leading" secondItem="q9q-aB-hBC" secondAttribute="leadingMargin" constant="30" id="Th6-5T-Jrj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MzE-Sx-bzq" secondAttribute="trailing" constant="30" id="Xnx-sO-4eU"/>
                            <constraint firstItem="ZC7-iQ-VhR" firstAttribute="leading" secondItem="q9q-aB-hBC" secondAttribute="leadingMargin" constant="30" id="ajB-QZ-NCe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZC7-iQ-VhR" secondAttribute="trailing" constant="30" id="eRx-WT-fnG"/>
                            <constraint firstItem="fey-RX-gLs" firstAttribute="leading" secondItem="q9q-aB-hBC" secondAttribute="leadingMargin" constant="30" id="gqa-e7-8Jp"/>
                            <constraint firstItem="YUs-qb-KXP" firstAttribute="top" secondItem="dPA-Wz-Qva" secondAttribute="bottom" constant="15" id="lSl-uN-3nx"/>
                            <constraint firstItem="Gsh-O3-EHd" firstAttribute="leading" secondItem="q9q-aB-hBC" secondAttribute="leadingMargin" constant="30" id="msV-VH-5iJ"/>
                            <constraint firstItem="MzE-Sx-bzq" firstAttribute="width" secondItem="fey-RX-gLs" secondAttribute="width" id="oyQ-VD-kDf"/>
                            <constraint firstItem="fey-RX-gLs" firstAttribute="top" secondItem="ZC7-iQ-VhR" secondAttribute="bottom" constant="15" id="uDN-3h-Rob"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gsh-O3-EHd" secondAttribute="trailing" constant="30" id="uko-sq-kWd"/>
                            <constraint firstItem="Gsh-O3-EHd" firstAttribute="top" secondItem="YUs-qb-KXP" secondAttribute="bottom" constant="15" id="vPJ-HZ-Oyy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVp-3o-mcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IcK-J8-gOg">
            <objects>
                <viewController id="fxo-EI-Znh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hh6-gP-Pce"/>
                        <viewControllerLayoutGuide type="bottom" id="Jn0-Rd-V3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Pz-1N-sLi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TRM-r8-ikj">
                                <frame key="frameInset" minX="51" minY="99" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubJ-GN-8gu">
                                        <frame key="frameInset" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Z8-DU-j3M">
                                        <frame key="frameInset" minX="46" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eld-HD-vXT">
                                        <frame key="frameInset" minX="92" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UIF-F8-sib">
                                <frame key="frameInset" minX="51" minY="164" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGx-WR-SSS">
                                        <frame key="frameInset" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzT-yt-lYQ">
                                        <frame key="frameInset" minX="46" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wu-bI-HFP">
                                        <frame key="frameInset" minX="92" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FjA-4k-yvb">
                                <frame key="frameInset" minX="51" minY="231" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrF-57-whh">
                                        <frame key="frameInset" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5q-aK-AHf">
                                        <frame key="frameInset" minX="46" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqz-g1-F6F">
                                        <frame key="frameInset" minX="92" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.2901960784" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rT-xX-v48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="36"/>
        </scene>
    </scenes>
</document>
